{
  "name": "kappa",
  "version": "0.0.1",
  "description": "messin around",
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "socket.io": "^1.4.8"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^3.3.0"
  }
}
